# @TODO need to test pushing to camden repo / will need to setup tokens

name: Deploy to Camden Netlify

# on:
#   repository_dispatch:
#     types: [code_update]

jobs:
  handle-event:
    runs-on: ubuntu-latest

    steps:
      - name: Handle repository dispatch event
        run: |
          echo "Received repository dispatch event"
          echo "${{ github.event.client_payload.description }}"

      - uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Checkout DSN code
        run: |
          git submodule add https://github.com/tpximpact/council-digital-site-notice
          ls -lah council-digital-site-notice

      - name: Install dependencies
        run: |
          cd council-digital-site-notice
          yarn --frozen-lockfile

      - name: Build project
        env:
          NEXT_PUBLIC_SANITY_PROJECT_ID: ${{ secrets.CAMDEN_NEXT_PUBLIC_SANITY_PROJECT_ID }}
          NEXT_PUBLIC_SANITY_DATASET: ${{ secrets.CAMDEN_NEXT_PUBLIC_SANITY_DATASET }}
        run: |
          cd council-digital-site-notice
          yarn build

      - name: Deploy to Netlify
        id: netlify_deploy
        run: |
          git remote add camden git@github.com:tpximpact/camden-digital-site-notice.git
          # git push -u camden main
