name: Deploy to Camden Netlify

on:
  repository_dispatch:
    types: [code_update]

jobs:
  handle-event:
    runs-on: ubuntu-latest

    steps:
      - name: Handle repository dispatch event
        run: |
          echo "Received repository dispatch event"
          echo "${{ github.event.client_payload.description }}"

      - uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Netlify
        run: npm install netlify-cli@17.10.1 -g

      - name: Checkout DSN code
        run: |
          git submodule add https://github.com/tpximpact/council-digital-site-notice
          ls -lah council-digital-site-notice
          cd council-digital-site-notice
          git checkout DSNPI-45-sort-hosting-out-for-lambeth-dsn

      - name: Install dependencies
        run: |
          cd council-digital-site-notice
          yarn --frozen-lockfile

      - name: Build project
        env:
          NEXT_PUBLIC_SANITY_PROJECT_ID: ${{ secrets.CAMDEN_NEXT_PUBLIC_SANITY_PROJECT_ID }}
          NEXT_PUBLIC_SANITY_DATASET: ${{ secrets.CAMDEN_NEXT_PUBLIC_SANITY_DATASET }}
        run: |
          cd council-digital-site-notice
          yarn build
          cd ..
          mkdir app
          cd app
          cp -rp ../council-digital-site-notice/public ./public
          cp -rp ../council-digital-site-notice/.next/standalone/ ./
          cp -rp ../council-digital-site-notice/.next/static ./.next/static
          ls -lah
          ls -lah .next
          ls -lah .next/static

      - name: Deploy to Netlify
        id: netlify_deploy
        run: |
          BRANCH_NAME=$(git symbolic-ref --short HEAD)
          ls -lah
          echo $BRANCH_NAME
          netlify env:set NEXT_PUBLIC_SANITY_PROJECT_ID ${{ secrets.CAMDEN_NEXT_PUBLIC_SANITY_PROJECT_ID }} \
            --site ${{ secrets.CAMDEN_NETLIFY_SITE_ID }} \
            --auth ${{ secrets.CAMDEN_NETLIFY_API_TOKEN }} 
          netlify env:set NEXT_PUBLIC_SANITY_DATASET ${{ secrets.CAMDEN_NEXT_PUBLIC_SANITY_DATASET }} \
            --site ${{ secrets.CAMDEN_NETLIFY_SITE_ID }} \
            --auth ${{ secrets.CAMDEN_NETLIFY_API_TOKEN }}

# prod_flag=""
# if [ "$BRANCH_NAME" = "main" ]; then prod_flag="--prod"; fi
# netlify deploy \
# --build yarn build
#   --dir .next \
#   --site ${{ secrets.CAMDEN_NETLIFY_SITE_ID }} \
#   --auth ${{ secrets.CAMDEN_NETLIFY_API_TOKEN }} \
#   $prod_flag
